<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8));

        }
        .container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .background-video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
          z-index: -1;
      }
        .form-container {
          background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .btn-blue {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-blue:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
      <video autoplay muted loop class="background-video">
        <source src="root.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <div class="form-container">
            <h2 class="text-center"><img src="../../../images/Cobuild_logo.png" class="img-fluid w-100" alt=""> User Login</h2>
            <form>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="ID Code" required>
                </div>
                <button type="submit" class="btn btn-blue btn-block w-100">Login</button>
            </form>
            <div class="text-center mt-3 google-register">
              <p>Dont have have an account? <span><a href="register.html">Register</a></span></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
